<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>California Ski Resorts Webpage (Midterm)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <title>California Ski Resorts</title>
  <!-- navigation bar -->
  <div class="nav">
    <br>
    <br>
    <br>
    <ul>
      <li>
        <h3><span>&#10052; Ski Resorts USA</span></h3>
      </li>
      <li><a href="California.html"><span><strong>California</strong></span></a></li>
      <li><a href="Utah.html"><span><strong>Utah</strong></span></a></li>
      <li><a href="Colorado.html"><span><strong>Colorado</strong></span></a></li>
    </ul>
  </div>
</head>

<body>

  <!--big ski picture -->
  <div class="container">
    <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/ca_jumbo.jpg" alt="cool guy" class="image">
    <div class="overlay">
      <div class="text">
        <h1>Discover Tahoe Snow!</h1>
      </div>
    </div>
  </div>

  <!--Rectangular gray bar-->
  <div class="rectangle">
  </div>

  <!-- Ski resorts -->
  <!--this the code for the Heavenly Trail -->
  <div class="w3-container">
    <div class="Alta">
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/heavenly.jpg" alt="guy skiing" height="200" class="guy-skiing"></img>
      <h2 class="Alta-title">Heavenly Valley</h2>
      <ul>
        <li><strong>Skiable Area</strong></li>
        <li>4800 acres</li>
        <li><strong>Vertical Drop</strong></li>
        <li>3500 feet</li>
        <li><strong>Base</strong></li>
        <li>136 inches</li>
      </ul>
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/Heavenly_TrailMap.jpg" alt="Heavenly trail map">
      <p><a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Heavenly_TrailMap.pdf"><button class="button">Trail Map</button></a></p>
    </div>
    <!--this the code for the Mammoth Trail -->
    <div class="Park-City">
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/mammoth.jpg" alt="yellow ski man" height="200" class="red-man"></img>
      <h2 class="Parkcity-title">Mammoth Mountain</h2>
      <ul>
        <li><strong>Skiable Area</strong></li>
        <li>3500 acres</li>
        <li><strong>Vertical Drop</strong></li>
        <li>3100 feet</li>
        <li><strong>Base</strong></li>
        <li>150 inches</li>
      </ul>
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/Mammoth_TrailMap.jpg" alt="Mammoth Mountain trail map">
      <p><a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Mammoth_TrailMap.pdf"><button class="button">Trail Map</button></a></p>
    </div>
    <!--this the code for the Squaw Trail -->
    <div class="Snowbird">
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/squaw.jpg" alt="couple skiing" height="200" class="avalanche"></img>
      <h2 class="Snow-title">Squaw Valley</h2>
      <ul>
        <li><strong>Skiable Area</strong></li>
        <li>6000 acres</li>
        <li><strong>Vertical Drop</strong></li>
        <li>2850 feet</li>
        <li><strong>Base</strong></li>
        <li>120 inches</li>
      </ul>
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/SquawValley_TrailMap.jpg" alt="Squaw Valley trail map">
      <p><a href="http://courses.washington.edu/bimd233/midtermz8bx/images/SquawValley_TrailMap.pdf"><button class="button">Trail Map</button></a></p>
    </div>
  </div>
  <!-- copyright info -->
  <footer>
    <h3><strong>&copy; Ski Resorts USD | All Rights Reserved 2019<strong></h3>
</footer>
       
</body>

</html>
  
  

</body>

</html>
