<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Colorado Ski Resorts (Midterm)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <title>Colorado Ski Resorts</title>
  <!-- navigation bar -->
  <div class="nav">
    <br>
    <br>
    <br>
    <ul>
      <li>
        <h3><span>&#10052; Ski Resorts USA</span></h3>
      </li>
      <li><a href="California.html"><span><strong>California</strong></span></a></li>
      <li><a href="Utah.html"><span><strong>Utah</strong></span></a></li>
      <li><a href="Colorado.html"><span><strong>Colorado</strong></span></a></li>
    </ul>
  </div>
</head>

<body>

  <!--big ski picture -->
  <div class="container">
    <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/co_jumbo.jpg" alt="cool guy" class="image">
    <div class="overlay">
      <div class="text">
        <h1>Discover Colorado Snow!</h1>
      </div>
    </div>
  </div>

  <!--Rectangular gray bar-->
  <div class="rectangle">
  </div>

  <!-- Ski resorts -->
  <!--this the code for the Heavenly Trail -->
  <div class="w3-container">
    <div class="Alta">
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/aspen.jpg" alt="guy skiing" height="200" class="guy-skiing"></img>
      <h2 class="Alta-title">Aspen</h2>
      <ul>
        <li><strong>Skiable Area</strong></li>
        <li>5547 acres</li>
        <li><strong>Vertical Drop</strong></li>
        <li>4406 feet</li>
        <li><strong>Base</strong></li>
        <li>421 inches</li>
      </ul>
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/Aspen_TrailMap.jpg" alt="Aspen trail map">
      <p><a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Aspen_TrailMap.pdf"><button class="button">Trail Map</button></a></p>
    </div>
    <!--this the code for the Beavercreek Trail -->
    <div class="Park-City">
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/beavercreek.jpg" alt="orange ski man" height="200" class="red-man"></img>
      <h2 class="Parkcity-title">Beavercreek Trail</h2>
      <ul>
        <li><strong>Skiable Area</strong></li>
        <li>1832 acres</li>
        <li><strong>Vertical Drop</strong></li>
        <li>3339 feet</li>
        <li><strong>Base</strong></li>
        <li>481 inches</li>
      </ul>
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/BeaverCreek_TrailMap.jpg" height="150px" alt="Beavercreek Mountain trail map">
      <p><a href="http://courses.washington.edu/bimd233/midtermz8bx/images/BeaverCreek_TrailMap.pdf"><button class="button">Trail Map</button></a></p>
    </div>
    <!--this the code for the Telluride Trail -->
    <div class="Snowbird">
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/telluride.jpg" alt="couple skiing" height="200" class="copple"></img>
      <h2 class="Snow-title">Telluride</h2>
      <ul>
        <li><strong>Skiable Area</strong></li>
        <li>2000 acres</li>
        <li><strong>Vertical Drop</strong></li>
        <li>4425 feet</li>
        <li><strong>Base</strong></li>
        <li>551 inches</li>
      </ul>
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/Telluride_TrailMap.jpg" height="150px" alt="Telluride trail map">
      <p><a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Telluride_TrailMap.pdf"><button class="button">Trail Map</button></a></p>
    </div>
  </div>
  <!-- copyright info -->
  <footer>
    <h3><strong>&copy; Ski Resorts USD | All Rights Reserved 2019<strong></h3>
</footer>
       
</body>

</html>
  
  

</body>

</html>
