<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Utah Ski Resorts (Midterm)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
  <title>Utah Ski Resorts</title>
  <!-- navigation bar -->
  <div class="nav">
    <br>
    <br>
    <br>
    <ul>
      <li>
        <h3><span>&#10052; Ski Resorts USA</span></h3>
      </li>
      <li><a href="California.html"><span><strong>California</strong></span></a></li>
      <li><a href="Utah.html"><span><strong>Utah</strong></span></a></li>
      <li><a href="Colorado.html"><span><strong>Colorado</strong></span></a></li>
    </ul>
  </div>
</head>

<body>

  <!--big ski picture -->
  <div class="container">
    <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/ut_jumbo.jpg" alt="two cool guys" class="image">
    <div class="overlay">
      <div class="text">
        <h1>Discover Utah Snow!</h1>
      </div>
    </div>
  </div>

  <!--Rectangular gray bar-->
  <div class="rectangle">
  </div>
  
  <!-- Ski resorts -->
  <!--this the code for the Alta Trail -->
  <div class="w3-container">
    <div class="Alta">
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/alta.jpg" alt="guy skiing" height="200" class="guy-skiing"></img>
      <h2 class="Alta-title">Alta</h2>
      <ul>
        <li><strong>Skiable Area</strong></li>
        <li>2200 acres</li>
        <li><strong>Vertical Drop</strong></li>
        <li>2020 feet</li>
        <li><strong>Base</strong></li>
        <li>101 inches</li>
      </ul>
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/Alta_TrailMap.jpg" height="150px" alt="Alta trail map">
    <p><a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Alta_TrailMap.pdf"><button class="button">Trail Map</button></a></p>
    </div>
    <!--this the code for the Park City Trail -->
    <div class="Park-City">
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/parkcity.jpg" alt="Red ski man" height="200" class="red-man"></img>
      <h2 class="Parkcity-title">Park City</h2>
      <ul>
        <li><strong>Skiable Area</strong></li>
        <li>7300 acres</li>
        <li><strong>Vertical Drop</strong></li>
        <li>3100 feet</li>
        <li><strong>Base</strong></li>
        <li>150 inches</li>
      </ul>
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/ParkCity_TrailMap.jpg" height="150px" alt="ParkCity trail map">
  <p><a href="http://courses.washington.edu/bimd233/midtermz8bx/images/ParkCity_TrailMap.pdf"><button class="button">Trail Map</button></a></p>
    </div>
    <!--this the code for the Snow Bird Trail -->
    <div class="Snowbird">
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/snowbird.jpg" alt="avalanche" height="200" class="avalanche"></img>
      <h2 class="Snow-title">Snow Bird</h2>
      <ul>
        <li><strong>Skiable Area</strong></li>
        <li>2500 acres</li>
        <li><strong>Vertical Drop</strong></li>
        <li>3240 feet</li>
        <li><strong>Base</strong></li>
        <li>300 inches</li>
      </ul>
      <img src="http://courses.washington.edu/bimd233/midtermz8bx/images/Snowbird_TrailMap.jpg" height="150px" alt="Squaw Valley trail map">
  <p><a href="http://courses.washington.edu/bimd233/midtermz8bx/images/Snowbird_TrailMap.pdf"><button class="button">Trail Map</button></a></p>
    </div>
  </div>
  <!-- copyright info -->
  <footer>
    <h3><strong>&copy; Ski Resorts USD | All Rights Reserved 2019<strong></h3>
</footer>
       
</body>

</html>
  
  

</body>

</html>
